body {
  padding: 0;
  margin: 0;
}

body, html, #app {
  width: 100%;
  height: 100%;
}

.el-tabs__item {
  width: 160px !important;
  text-align: center;
}

.el-menu {
  border-right: none !important;
}

// 目录
.el-submenu {
  background-color: #001529 !important;
  // 二级菜单 ( 默认背景 )
  .el-menu-item {
    padding-left: 50px !important;
    background-color: #0c2135 !important;
  }
}

::v-deep .el-submenu__title {
  background-color: #001529 !important;
}

// hover 高亮
.el-menu-item:hover {
  color: #fff !important; // 菜单
}

.el-menu-item.is-active {
  color: #fff !important;
  background-color: #0a60bd !important;
}

.el-menu-vertical:not(.el-menu--collapse) {
  width: 100%;
  height: 100vh
}
